body {
  height: 100vh;
  background-color: chocolate;
  font-family: monospace;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.container {
  display: grid;
  grid-template-rows: 0.25fr 2fr 1fr;
  grid-template-columns: auto minmax(800px, 1000px) auto;
  height: 100vh;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.display {
  display: none;
}

.showDisplay .display {
  display: inline-block;
}

/* button styles */
button {
  height: 45px;
  width: 100px;
  padding: 4px;
  opacity: 0.6;
  border-radius: 10px;
  cursor: pointer;
  margin: 0.5rem;
}

button:hover {
  color: black;
  background: white;
  transform: scale(1.1);
  opacity: 0.8;
}

img:active {
  transform: translateY(7px);
}

button:active {
  transform: translateX(3px);
}
